.purple {
  color: var(--txt-secondary);
}

.card {
  position: relative;
  width: 30%;
  padding: 50px 25px;
  min-width: 320px;
  backdrop-filter: blur(10px); /* Glassmorphism blur effect */
  
  border-radius: 15px;
 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardWrapper {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
  word-wrap: break-word;
  background: rgba(255, 255, 255, 0.033); /* Frosted effect */
  border: 1px solid rgba(255, 255, 255, 0.18); /* Light border for glassmorphism */
  border-radius: .25rem;
  opacity: 0.9;
  transition: all 0.5s ease;
  box-shadow: 0 4px 5px 3px var(--card-shadow);
  color: var(--txt);
  height: 100%;
  backdrop-filter: blur(10px); /* Frost effect */
}
  
.cardWrapper:hover {
  transform: scale(1.05); /* Slightly increase scale */
  box-shadow: 0 8px 12px 5px rgba(31, 38, 135, 0.3); /* Enhanced shadow on hover */
}

.cardWrapper > a {
  width: 100%;
}

.cardBody {
  flex: 1 1 auto;
  padding: 1.25rem 0;
}

.title {
  margin-bottom: .75rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;

}

.description {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1rem;

}
